#BlueJ class context
comment0.target=Goalie
comment0.text=\n\ Write\ a\ description\ of\ class\ Goalie\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Goalie()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ attack1()
comment5.params=
comment5.target=void\ attack2()
comment6.params=
comment6.target=void\ attack3()
comment7.params=
comment7.target=void\ attack4()
comment8.params=
comment8.target=void\ attack5()
numComments=9
