#BlueJ class context
comment0.target=Goalie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Goalie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Goalie()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ attack1()
comment5.params=
comment5.target=void\ attack2()
comment6.params=
comment6.target=void\ attack3()
comment7.params=
comment7.target=void\ attack4()
numComments=8
