#BlueJ class context
comment0.target=InstructionScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InstructionScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=InstructionScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InstructionScreen.\r\n\ \r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBlackFont(java.lang.String,\ int,\ int)
comment3.params=message\ x\ y
comment3.target=void\ showGoalWithBlackFont(java.lang.String,\ int,\ int)
comment4.params=message\ x\ y
comment4.target=void\ showControlsWithBlackFont(java.lang.String,\ int,\ int)
comment5.params=message\ x\ y
comment5.target=void\ showMechanicsWithBlackFont(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment7.params=
comment7.target=void\ stopped()
numComments=8
