#BlueJ class context
comment0.target=LevelOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelOne\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getHearts()
comment2.params=
comment2.target=LevelOne()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ spawn()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ isGameLost()
comment7.params=
comment7.target=void\ transitionToYouLostWorld()
numComments=8
