#BlueJ class context
comment0.target=LevelThree
comment0.text=\n\ Write\ a\ description\ of\ class\ LevelThree\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LevelThree()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LevelThree.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawn()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=boolean\ isGameLost()
comment6.params=
comment6.target=void\ transitionToYouLostWorld()
numComments=7
