#BlueJ class context
comment0.target=LevelOne
comment1.params=
comment1.target=LevelOne()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ isGameLost()
comment5.params=
comment5.target=void\ transitionToYouLostWorld()
comment6.params=
comment6.target=void\ transitionToUM()
comment7.params=
comment7.target=void\ spawn()
comment8.params=
comment8.target=void\ stopped()
comment9.params=
comment9.target=void\ started()
numComments=10
