#BlueJ class context
comment0.target=LevelTwo
comment1.params=playerHealth
comment1.target=LevelTwo(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LevelTwo.\n\ \n
comment2.params=playerHealth
comment2.target=void\ prepare(int)
comment3.params=
comment3.target=void\ spawn()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ isGameLost()
comment6.params=
comment6.target=void\ transitionToYouLostWorld()
comment7.params=
comment7.target=void\ started()
comment8.params=
comment8.target=void\ stopped()
numComments=9
