#BlueJ class context
comment0.target=LevelTwo
comment1.params=playerHealth\ gainHealth\ fasterMovementSpeed\ longerInvincibility\ splitPuck\ fasterPuck\ biggerPuck\ pierceEnnemy\ multiplePuck\ longerLastingPuck\ fasterShooting
comment1.target=LevelTwo(int,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment2.params=playerHealth\ gainHealth\ fasterMovementSpeed\ longerInvincibility\ splitPuck\ fasterPuck\ biggerPuck\ pierceEnnemy\ multiplePuck\ longerLastingPuck\ fasterShooting
comment2.target=void\ prepare(int,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ isGameLost()
comment5.params=
comment5.target=void\ transitionToYouLostWorld()
comment6.params=
comment6.target=void\ transitionToUM()
comment7.params=
comment7.target=void\ started()
comment8.params=
comment8.target=void\ stopped()
comment9.params=
comment9.target=void\ spawn()
numComments=10
