#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=boolean\ getGainHealth()
comment10.params=
comment10.target=boolean\ getFasterShooting()
comment11.params=health\ gainHealth\ fasterMovementSpeed\ longerInvincibility\ splitPuck\ fasterPuck\ biggerPuck\ pierceEnnemy\ multiplePuck\ longerLastingPuck\ fasterShooting
comment11.target=Player(int,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment12.params=
comment12.target=Player()
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=int\ getHealth()
comment15.params=health
comment15.target=void\ setHealth(int)
comment16.params=
comment16.target=void\ setNormal()
comment17.params=
comment17.target=void\ transparency()
comment18.params=
comment18.target=void\ loseHealth()
comment19.params=
comment19.target=void\ aim()
comment2.params=
comment2.target=boolean\ getFasterMovementSpeed()
comment20.params=
comment20.target=void\ movement()
comment21.params=numHearts
comment21.target=void\ updateHeart(int)
comment22.params=
comment22.target=void\ methodgainHealth()
comment3.params=
comment3.target=boolean\ getLongerInvincibility()
comment4.params=
comment4.target=boolean\ getSplitPuck()
comment5.params=
comment5.target=boolean\ getFasterPuck()
comment6.params=
comment6.target=boolean\ getBiggerPuck()
comment7.params=
comment7.target=boolean\ getPierceEnnemy()
comment8.params=
comment8.target=boolean\ getMultiplePuck()
comment9.params=
comment9.target=boolean\ getLongerLastingPuck()
numComments=23
