#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=boolean\ getGainHealth()
comment10.params=health\ gainHealth\ fasterMovementSpeed\ longerInvincibility\ splitPuck\ fasterPuck\ biggerPuck\ multiplePuck\ longerLastingPuck\ fasterShooting
comment10.target=Player(int,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment11.params=
comment11.target=Player()
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=int\ getHealth()
comment14.params=health
comment14.target=void\ setHealth(int)
comment15.params=
comment15.target=void\ setNormal()
comment16.params=
comment16.target=void\ transparency()
comment17.params=
comment17.target=void\ loseHealth()
comment18.params=
comment18.target=void\ aim()
comment19.params=
comment19.target=void\ movement()
comment2.params=
comment2.target=boolean\ getFasterMovementSpeed()
comment20.params=numHearts
comment20.target=void\ updateHeart(int)
comment21.params=
comment21.target=void\ methodgainHealth()
comment3.params=
comment3.target=boolean\ getLongerInvincibility()
comment4.params=
comment4.target=boolean\ getSplitPuck()
comment5.params=
comment5.target=boolean\ getFasterPuck()
comment6.params=
comment6.target=boolean\ getBiggerPuck()
comment7.params=
comment7.target=boolean\ getMultiplePuck()
comment8.params=
comment8.target=boolean\ getLongerLastingPuck()
comment9.params=
comment9.target=boolean\ getFasterShooting()
numComments=22
