#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=health
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=void\ setNormal()
comment5.params=
comment5.target=void\ transparency()
comment6.params=
comment6.target=void\ loseHealth()
comment7.params=
comment7.target=void\ aim()
comment8.params=
comment8.target=void\ movement()
comment9.params=numHearts
comment9.target=void\ updateHeart(int)
numComments=10
