#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=boolean\ getGainHealth()
comment10.params=health\ gainHealth\ fasterMovementSpeed\ longerInvincibility\ splitPuck\ fasterPuck\ biggerPuck\ pierceEnnemy\ multiplePuck\ longerLastingPuck
comment10.target=Player(int,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=int\ getHealth()
comment13.params=health
comment13.target=void\ setHealth(int)
comment14.params=
comment14.target=void\ setNormal()
comment15.params=
comment15.target=void\ transparency()
comment16.params=
comment16.target=void\ loseHealth()
comment17.params=
comment17.target=void\ aim()
comment18.params=
comment18.target=void\ movement()
comment19.params=numHearts
comment19.target=void\ updateHeart(int)
comment2.params=
comment2.target=boolean\ getFasterMovementSpeed()
comment3.params=
comment3.target=boolean\ getLongerInvincibility()
comment4.params=
comment4.target=boolean\ getSplitPuck()
comment5.params=
comment5.target=boolean\ getFasterPuck()
comment6.params=
comment6.target=boolean\ getBiggerPuck()
comment7.params=
comment7.target=boolean\ getPierceEnnemy()
comment8.params=
comment8.target=boolean\ getMultiplePuck()
comment9.params=
comment9.target=boolean\ getLongerLastingPuck()
numComments=20
