#Greenfoot project file
class.Counter.image=Counter.png
class.Ennemy.image=Red_Circle.png
class.Fan.image=Red_Circle.png
class.GameLevels.image=Stands.png
class.Gamemenu.image=bluerock.jpg
class.LevelOne.image=Stands.png
class.LevelThree.image=IceRink.png
class.LevelTwo.image=LockerRoom.png
class.Media.image=Blue_Circle.png
class.Player.image=Square.png
class.Puck.image=Small_Circle.png
class.YouLostWorld.image=space1.jpg
class.YouWonWorld.image=space.jpg
class.pizza.image=pizza_cheese.png
dependency1.from=Gamemenu
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=Ennemy
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=LevelOne
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=LevelOne
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=Fan
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=Media
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=LevelTwo
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=YouLostWorld
dependency17.type=UsesDependency
dependency18.from=LevelOne
dependency18.to=Ennemy
dependency18.type=UsesDependency
dependency19.from=LevelOne
dependency19.to=Puck
dependency19.type=UsesDependency
dependency2.from=Gamemenu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=LevelThree
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=LevelThree
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=LevelThree
dependency22.to=YouWonWorld
dependency22.type=UsesDependency
dependency23.from=LevelThree
dependency23.to=Fan
dependency23.type=UsesDependency
dependency24.from=LevelThree
dependency24.to=Media
dependency24.type=UsesDependency
dependency25.from=LevelThree
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=LevelThree
dependency26.to=YouLostWorld
dependency26.type=UsesDependency
dependency27.from=LevelThree
dependency27.to=Ennemy
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Puck
dependency28.type=UsesDependency
dependency29.from=Ennemy
dependency29.to=pizza
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Ennemy
dependency30.to=Puck
dependency30.type=UsesDependency
dependency31.from=Ennemy
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=pizza
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Play
dependency33.to=LevelOne
dependency33.type=UsesDependency
dependency34.from=GameLevels
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=GameLevels
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=GameLevels
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=GameLevels
dependency37.to=Fan
dependency37.type=UsesDependency
dependency38.from=GameLevels
dependency38.to=Media
dependency38.type=UsesDependency
dependency39.from=GameLevels
dependency39.to=LevelTwo
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=GameLevels
dependency40.to=YouLostWorld
dependency40.type=UsesDependency
dependency41.from=GameLevels
dependency41.to=Ennemy
dependency41.type=UsesDependency
dependency42.from=GameLevels
dependency42.to=Puck
dependency42.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Fan
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Media
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=LevelThree
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=YouLostWorld
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=170
height=1056
package.numDependencies=42
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Play
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fan
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelThree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=pizza
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=YouWonWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Picture
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameLevels
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=YouLostWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Gamemenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Media
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Puck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ennemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Gamemenu
xPosition=0
yPosition=0
