#Greenfoot project file
class.Ennemy.image=Red_Circle.png
class.Player.image=Square.png
class.Puck.image=Small_Circle.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ennemy
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Puck
dependency3.type=UsesDependency
dependency4.from=Ennemy
dependency4.to=Puck
dependency4.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=823
editor.fx.0.x=76
editor.fx.0.y=47
editor.fx.1.height=774
editor.fx.1.width=816
editor.fx.1.x=919
editor.fx.1.y=22
height=1056
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Puck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ennemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
