#Greenfoot project file
class.Counter.image=Counter.png
class.Ennemy.image=Red_Circle.png
class.Gamemenu.image=bluerock.jpg
class.LevelOne.image=Stands.png
class.LevelTwo.image=LockerRoom.png
class.Player.image=Square.png
class.Puck.image=Small_Circle.png
class.YouLostWorld.image=space1.jpg
class.pizza.image=pizza_cheese.png
dependency1.from=Gamemenu
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=LevelTwo
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Puck
dependency11.type=UsesDependency
dependency12.from=pizza
dependency12.to=YouLostWorld
dependency12.type=UsesDependency
dependency13.from=pizza
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Ennemy
dependency14.to=pizza
dependency14.type=UsesDependency
dependency15.from=Ennemy
dependency15.to=Puck
dependency15.type=UsesDependency
dependency16.from=Ennemy
dependency16.to=Player
dependency16.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Ennemy
dependency5.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=Ennemy
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
height=1056
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=pizza
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=YouLostWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gamemenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Puck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ennemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Gamemenu
xPosition=0
yPosition=0
