#Greenfoot project file
class.Counter.image=Counter.png
class.Ennemy.image=Red_Circle.png
class.Fan.image=Red_Circle.png
class.Gamemenu.image=bluerock.jpg
class.InstructionScreen.image=crumpled-paper.jpg
class.LevelOne.image=Stands.png
class.LevelThree.image=IceRink.png
class.LevelTwo.image=LockerRoom.png
class.Media.image=Blue_Circle.png
class.Player.image=Square.png
class.Puck.image=Small_Circle.png
class.VanierCollege.image=VanierCollege-2.png
class.YouLostWorld.image=space1.jpg
class.YouWonWorld.image=space.jpg
class.pizza.image=pizza_cheese.png
dependency1.from=InstructionScreen
dependency1.to=Exit
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=Fan
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=Media
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=LevelThree
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=YouLostWorld
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Ennemy
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=LevelOne
dependency18.to=ExitGame
dependency18.type=UsesDependency
dependency19.from=LevelOne
dependency19.to=Fan
dependency19.type=UsesDependency
dependency2.from=YouLostWorld
dependency2.to=ExitGame
dependency2.type=UsesDependency
dependency20.from=LevelOne
dependency20.to=Media
dependency20.type=UsesDependency
dependency21.from=LevelOne
dependency21.to=LevelTwo
dependency21.type=UsesDependency
dependency22.from=LevelOne
dependency22.to=YouLostWorld
dependency22.type=UsesDependency
dependency23.from=LevelOne
dependency23.to=Ennemy
dependency23.type=UsesDependency
dependency24.from=LevelOne
dependency24.to=Puck
dependency24.type=UsesDependency
dependency25.from=LevelThree
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=LevelThree
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=LevelThree
dependency27.to=YouWonWorld
dependency27.type=UsesDependency
dependency28.from=LevelThree
dependency28.to=Fan
dependency28.type=UsesDependency
dependency29.from=LevelThree
dependency29.to=Media
dependency29.type=UsesDependency
dependency3.from=Gamemenu
dependency3.to=Picture
dependency3.type=UsesDependency
dependency30.from=LevelThree
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=LevelThree
dependency31.to=ExitGame
dependency31.type=UsesDependency
dependency32.from=LevelThree
dependency32.to=YouLostWorld
dependency32.type=UsesDependency
dependency33.from=LevelThree
dependency33.to=Ennemy
dependency33.type=UsesDependency
dependency34.from=YouWonWorld
dependency34.to=ExitGame
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Puck
dependency35.type=UsesDependency
dependency36.from=Ennemy
dependency36.to=pizza
dependency36.type=UsesDependency
dependency37.from=Ennemy
dependency37.to=Puck
dependency37.type=UsesDependency
dependency38.from=Ennemy
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=pizza
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Gamemenu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Instructions
dependency40.to=InstructionScreen
dependency40.type=UsesDependency
dependency41.from=Play
dependency41.to=LevelOne
dependency41.type=UsesDependency
dependency42.from=ExitGame
dependency42.to=Gamemenu
dependency42.type=UsesDependency
dependency43.from=Exit
dependency43.to=Gamemenu
dependency43.type=UsesDependency
dependency5.from=Gamemenu
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=ExitGame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=801
package.numDependencies=43
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Puck
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ennemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Play
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fan
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelThree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=pizza
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=YouWonWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=YouLostWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Picture
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ExitGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Exit
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Gamemenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Media
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VanierCollege
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Instructions
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1391
world.lastInstantiated=Gamemenu
xPosition=28
yPosition=29
