#Greenfoot project file
class.Counter.image=Counter.png
class.Ennemy.image=Red_Circle.png
class.LevelOne.image=Stands.png
class.LevelTwo.image=LockerRoom.png
class.Player.image=Square.png
class.Puck.image=Small_Circle.png
class.YouLostWorld.image=space1.jpg
class.pizza.image=pizza_cheese.png
dependency1.from=LevelTwo
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Puck
dependency10.type=UsesDependency
dependency11.from=pizza
dependency11.to=YouLostWorld
dependency11.type=UsesDependency
dependency12.from=pizza
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Ennemy
dependency13.to=pizza
dependency13.type=UsesDependency
dependency14.from=Ennemy
dependency14.to=Puck
dependency14.type=UsesDependency
dependency15.from=Ennemy
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Ennemy
dependency4.type=UsesDependency
dependency5.from=LevelOne
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=Ennemy
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=LevelTwo
dependency9.type=UsesDependency
editor.fx.0.height=827
editor.fx.0.width=1125
editor.fx.0.x=2050
editor.fx.0.y=42
height=951
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=YouLostWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=pizza
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Puck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ennemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1235
world.lastInstantiated=LevelOne
xPosition=2121
yPosition=25
