#Greenfoot project file
class.Coach.image=coach.png
class.ContendingTeam.image=ContendingTeam.png
class.Counter.image=Counter.png
class.Ennemy.image=Red_Circle.png
class.Fan.image=Red_Circle.png
class.Gamemenu.image=bluerock.jpg
class.Heart.image=Heart.png
class.InstructionScreen.image=crumpled-paper.jpg
class.LevelOne.image=Stands.png
class.LevelThree.image=IceRink.png
class.LevelTwo.image=LockerRoom.png
class.Media.image=Blue_Circle.png
class.Player.image=characterR.png
class.Puck.image=Small_Circle.png
class.Rookies.image=Gray_Circle.png
class.UpgradeMenu.image=space1.jpg
class.VanierCollege.image=VanierCollege-2.png
class.YouLostWorld.image=space1.jpg
class.YouWonWorld.image=space.jpg
class.pizza.image=pizza_cheese.png
dependency1.from=YouLostWorld
dependency1.to=ExitGame
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=YouLostWorld
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=UpgradeMenu
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=Coach
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=Rookies
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Puck
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Ennemy
dependency15.type=UsesDependency
dependency16.from=UpgradeMenu
dependency16.to=Continue
dependency16.type=UsesDependency
dependency17.from=UpgradeMenu
dependency17.to=LevelTwo
dependency17.type=UsesDependency
dependency18.from=UpgradeMenu
dependency18.to=LevelThree
dependency18.type=UsesDependency
dependency19.from=LevelThree
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Gamemenu
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=LevelThree
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=LevelThree
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=LevelThree
dependency22.to=ExitGame
dependency22.type=UsesDependency
dependency23.from=LevelThree
dependency23.to=YouLostWorld
dependency23.type=UsesDependency
dependency24.from=LevelThree
dependency24.to=YouWonWorld
dependency24.type=UsesDependency
dependency25.from=LevelThree
dependency25.to=Fan
dependency25.type=UsesDependency
dependency26.from=LevelThree
dependency26.to=ContendingTeam
dependency26.type=UsesDependency
dependency27.from=LevelThree
dependency27.to=Ennemy
dependency27.type=UsesDependency
dependency28.from=YouWonWorld
dependency28.to=ExitGame
dependency28.type=UsesDependency
dependency29.from=InstructionScreen
dependency29.to=Exit
dependency29.type=UsesDependency
dependency3.from=Gamemenu
dependency3.to=Play
dependency3.type=UsesDependency
dependency30.from=LevelOne
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=LevelOne
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=LevelOne
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=LevelOne
dependency33.to=ExitGame
dependency33.type=UsesDependency
dependency34.from=LevelOne
dependency34.to=YouLostWorld
dependency34.type=UsesDependency
dependency35.from=LevelOne
dependency35.to=UpgradeMenu
dependency35.type=UsesDependency
dependency36.from=LevelOne
dependency36.to=Fan
dependency36.type=UsesDependency
dependency37.from=LevelOne
dependency37.to=Media
dependency37.type=UsesDependency
dependency38.from=LevelOne
dependency38.to=Puck
dependency38.type=UsesDependency
dependency39.from=LevelOne
dependency39.to=Ennemy
dependency39.type=UsesDependency
dependency4.from=Gamemenu
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency40.from=pizza
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=ExitGame
dependency41.to=Gamemenu
dependency41.type=UsesDependency
dependency42.from=Exit
dependency42.to=Gamemenu
dependency42.type=UsesDependency
dependency43.from=Instructions
dependency43.to=InstructionScreen
dependency43.type=UsesDependency
dependency44.from=Play
dependency44.to=LevelOne
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Heart
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Puck
dependency46.type=UsesDependency
dependency47.from=Ennemy
dependency47.to=pizza
dependency47.type=UsesDependency
dependency48.from=Ennemy
dependency48.to=Puck
dependency48.type=UsesDependency
dependency49.from=Ennemy
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Gamemenu
dependency5.to=VanierCollege
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=ExitGame
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
height=1056
package.numDependencies=49
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=pizza
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YouWonWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Picture
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Coach
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ExitGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=InstructionScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=YouLostWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Media
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ContendingTeam
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=VanierCollege
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Puck
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ennemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LevelOne
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Play
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Fan
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Gamemenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rookies
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Continue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UpgradeMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Gamemenu
xPosition=0
yPosition=0
