#Greenfoot project file
class.Coach.image=coach.png
class.ContendingTeam.image=ContendingTeam.png
class.Counter.image=Counter.png
class.Display.image=crumpled-paper.jpg
class.Ennemy.image=Red_Circle.png
class.Fan.image=Red_Circle.png
class.Gamemenu.image=bluerock.jpg
class.Goalie.image=Goalie.png
class.GoalieMinions.image=ContendingTeam.png
class.Heart.image=Heart.png
class.InstructionScreen.image=crumpled-paper.jpg
class.LevelOne.image=Stands.png
class.LevelThree.image=IceRink.png
class.LevelTwo.image=LockerRoom.png
class.Media.image=Blue_Circle.png
class.Player.image=characterR.png
class.Puck.image=Small_Circle.png
class.PuckShard.image=Small_Circle.png
class.Rookies.image=Gray_Circle.png
class.UpgradeMenu.image=space1.jpg
class.VanierCollege.image=VanierCollege-2.png
class.YouLostWorld.image=space1.jpg
class.YouWonWorld.image=space.jpg
class.pizza.image=pizza_cheese.png
dependency1.from=YouLostWorld
dependency1.to=ExitGame
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=ExitGame
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=YouLostWorld
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=UpgradeMenu
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Coach
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Rookies
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=Puck
dependency16.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=Ennemy
dependency17.type=UsesDependency
dependency18.from=UpgradeMenu
dependency18.to=Upgrades
dependency18.type=UsesDependency
dependency19.from=UpgradeMenu
dependency19.to=Continue
dependency19.type=UsesDependency
dependency2.from=Gamemenu
dependency2.to=Display
dependency2.type=UsesDependency
dependency20.from=UpgradeMenu
dependency20.to=LevelTwo
dependency20.type=UsesDependency
dependency21.from=UpgradeMenu
dependency21.to=LevelThree
dependency21.type=UsesDependency
dependency22.from=LevelThree
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=LevelThree
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=LevelThree
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=LevelThree
dependency25.to=ExitGame
dependency25.type=UsesDependency
dependency26.from=LevelThree
dependency26.to=Goalie
dependency26.type=UsesDependency
dependency27.from=LevelThree
dependency27.to=YouLostWorld
dependency27.type=UsesDependency
dependency28.from=LevelThree
dependency28.to=YouWonWorld
dependency28.type=UsesDependency
dependency29.from=LevelThree
dependency29.to=ContendingTeam
dependency29.type=UsesDependency
dependency3.from=Gamemenu
dependency3.to=LevelOne
dependency3.type=UsesDependency
dependency30.from=LevelThree
dependency30.to=GoalieMinions
dependency30.type=UsesDependency
dependency31.from=LevelThree
dependency31.to=Ennemy
dependency31.type=UsesDependency
dependency32.from=YouWonWorld
dependency32.to=ExitGame
dependency32.type=UsesDependency
dependency33.from=InstructionScreen
dependency33.to=Exit
dependency33.type=UsesDependency
dependency34.from=LevelOne
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=LevelOne
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=LevelOne
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=LevelOne
dependency37.to=ExitGame
dependency37.type=UsesDependency
dependency38.from=LevelOne
dependency38.to=YouLostWorld
dependency38.type=UsesDependency
dependency39.from=LevelOne
dependency39.to=UpgradeMenu
dependency39.type=UsesDependency
dependency4.from=Gamemenu
dependency4.to=Picture
dependency4.type=UsesDependency
dependency40.from=LevelOne
dependency40.to=Fan
dependency40.type=UsesDependency
dependency41.from=LevelOne
dependency41.to=Media
dependency41.type=UsesDependency
dependency42.from=LevelOne
dependency42.to=Puck
dependency42.type=UsesDependency
dependency43.from=LevelOne
dependency43.to=Ennemy
dependency43.type=UsesDependency
dependency44.from=pizza
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=ExitGame
dependency45.to=Gamemenu
dependency45.type=UsesDependency
dependency46.from=Exit
dependency46.to=Gamemenu
dependency46.type=UsesDependency
dependency47.from=Instructions
dependency47.to=InstructionScreen
dependency47.type=UsesDependency
dependency48.from=Play
dependency48.to=LevelOne
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Heart
dependency49.type=UsesDependency
dependency5.from=Gamemenu
dependency5.to=Play
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Puck
dependency50.type=UsesDependency
dependency51.from=Projectiles
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Puck
dependency52.to=PuckShard
dependency52.type=UsesDependency
dependency53.from=Ennemy
dependency53.to=Puck
dependency53.type=UsesDependency
dependency54.from=Ennemy
dependency54.to=PuckShard
dependency54.type=UsesDependency
dependency55.from=Ennemy
dependency55.to=Projectiles
dependency55.type=UsesDependency
dependency56.from=Ennemy
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=GoalieMinions
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Goalie
dependency58.to=Puck
dependency58.type=UsesDependency
dependency59.from=Goalie
dependency59.to=PuckShard
dependency59.type=UsesDependency
dependency6.from=Gamemenu
dependency6.to=Instructions
dependency6.type=UsesDependency
dependency60.from=Goalie
dependency60.to=GoalieMinions
dependency60.type=UsesDependency
dependency7.from=Gamemenu
dependency7.to=VanierCollege
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=976
editor.fx.0.x=316
editor.fx.0.y=78
height=1056
package.numDependencies=60
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=pizza
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=YouWonWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Coach
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ExitGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=InstructionScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Upgrades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Projectiles
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Media
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ContendingTeam
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=VanierCollege
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Instructions
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Puck
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Ennemy
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelOne
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Play
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=YouLostWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Fan
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GoalieMinions
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Goalie
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Display
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PuckShard
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Gamemenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rookies
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Continue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UpgradeMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Gamemenu
xPosition=0
yPosition=0
