#Greenfoot project file
class.Counter.image=Counter.png
class.Ennemy.image=Red_Circle.png
class.LevelOne.image=Stands.png
class.LevelTwo.image=LockerRoom.png
class.Player.image=Square.png
class.Puck.image=Small_Circle.png
dependency1.from=LevelTwo
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Puck
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=LevelTwo
dependency11.type=UsesDependency
dependency12.from=Ennemy
dependency12.to=Puck
dependency12.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Ennemy
dependency4.type=UsesDependency
dependency5.from=LevelOne
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=Ennemy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
height=819
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Puck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ennemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1184
world.lastInstantiated=LevelOne
xPosition=100
yPosition=25
