#Greenfoot project file
class.Counter.image=Counter.png
class.Ennemy.image=Red_Circle.png
class.Gamemenu.image=bluerock.jpg
class.LevelOne.image=Stands.png
class.LevelThree.image=oie_12193043yTHvCXO5-2.png
class.LevelTwo.image=LockerRoom.png
class.Player.image=Square.png
class.Puck.image=Small_Circle.png
class.YouLostWorld.image=space1.jpg
class.pizza.image=pizza_cheese.png
dependency1.from=Gamemenu
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=Ennemy
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=LevelTwo
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Puck
dependency12.type=UsesDependency
dependency13.from=Ennemy
dependency13.to=pizza
dependency13.type=UsesDependency
dependency14.from=Ennemy
dependency14.to=Puck
dependency14.type=UsesDependency
dependency15.from=Ennemy
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=pizza
dependency16.to=YouLostWorld
dependency16.type=UsesDependency
dependency17.from=pizza
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Play
dependency18.to=LevelOne
dependency18.type=UsesDependency
dependency2.from=Gamemenu
dependency2.to=Play
dependency2.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Ennemy
dependency6.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
height=1051
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=YouLostWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Play
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=pizza
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelThree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gamemenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Puck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ennemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Instruction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1860
xPosition=1533
yPosition=25
