#BlueJ class context
comment0.target=YouLostWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ YouLostWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=YouLostWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ YouLostWorld.\n\ \n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBigWhiteFont(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
numComments=6
